<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<c:if test="${empty param.locale}">
	<c:set var="locale" scope="session" value="en_US"/>
</c:if>
<c:if test="${!empty param.locale}">
	<c:set var="locale" scope="session" value="${parm.locale}"/>
</c:if>
<fmt:setLocale value="${locale}"/>


<c:if test="${empty param.encoding}">
	<c:set var="encoding" scope="session" value="UTF-8"/>
</c:if>
<c:if test="${!empty param.encoding}">
	<c:set var="encoding" scope="session" value="${parm.encoding}"/>
</c:if>

<fmt:requestEncoding value="${encoding}"/>
<form method="post">
	<select name="locale">
		<option value="en_US">en_US</option>
		<option value="zh_TW">zh_TW</option>
	</select>
	<select name="encoding">
		<option value="UTF-8">UTF-8</option>
	</select>
	<input type="submit"/>
</form>

